<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Black Background Title</title>
  <style>
    .custom-title {
      background-color: black;
      padding: 15px; /* Adjusted padding to cover top and bottom only */
     /* Removed margin */
      color: white;
      text-align: center; /* Centering the text */
    }
    .quote-text {
      text-align: center; /* Align the text to the center */
    }
    .image-container {
      text-align: right; /* Align the image to the right */
    }
    .biography-container {
      background-color: black; /* Black background */
      color: white; /* White text */
      padding: 97px; /* Adjusted padding */
      text-align: center; /* Centering the text */
    }
    .b {
      background-color: black; /* Black background */
      color: white; /* White text */
      padding: 25px; /* Adjusted padding */
      text-align: center; /* Centering the text */
    }
  </style>
</head>
<body>
  <div class="custom-title">
    <h2 class="custom-title">A. P. J. Abdul Kalam <br>(1931-2015)</h2>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 quote-text">
        <p style="font-size: 25px"><br><br>"Don't take rest after your first victory because if you fail in the second, more lips are waiting to say that your first victory was just luck."</p>
      </div>
      <div class="col-lg-6 image-container">
        <img src="https://i.pinimg.com/564x/9a/e3/31/9ae331d904827e73725ff184d3942405.jpg" width="300" height="300" alt="">
      </div>
    </div>
  </div>

  <div class="biography-container">
    <h4> BIOGRAPHY</h4>
    <p>Dr. A. P. J. Abdul Kalam was an Indian scientist and politician who served as the 11th President of India from 2002 to 2007. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, and passed away on July 27, 2015. Dr. Kalam played a crucial role in India's civilian space program and military missile development.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


